{
    "name": "boaideas/laravel-cli-create-user",
    "description": "An artisan command to create, list and remove users in a laravel application from the cli",
    "keywords": [
        "Laravel",
        "BOA Ideas",
        "user",
        "create",
        "list",
        "remove",
        "email",
        "cli",
        "artisan",
        "eloquent",
        "database",
        "laravel-create-user"
    ],
    "homepage": "https://github.com/amosmos/laravel-cli-create-user",
    "license": "MIT",
    "authors": [
        {
            "name": "Amos Shacham",
            "email": "amos@boaideas.com",
            "homepage": "https://boaideas.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.1"
        "laravel/framework": ">=5.0"
    },
    "autoload": {
        "psr-4": {
            "BOAIdeas\\CreateUser\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BOAIdeas\\CreateUser\\CreateUserServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    }
}
